/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #3498db;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #2980b9;
}

/* Header Styles */
.header {
  background: #2c3e50;
  color: white;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  font-weight: 600;
}

/* Hero Section */
.hero {
  background: #3498db;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content .highlight {
  color: #f1c40f;
  font-weight: bold;
}

/* About Section */
.about {
  padding: 50px 20px;
  background: #ecf0f1;
}

/* Experience Section */
.experience {
  background: white;
  padding: 50px 20px;
}

.experience-card {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-width: 600px;
}

/* Skills Section */
.skills {
  padding: 50px 20px;
  background: #ecf0f1;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skill-item {
  background: white;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
}

.skill-bar {
  height: 5px;
  background: #3498db;
  margin-top: 10px;
  border-radius: 5px;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  background: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input, .contact-form textarea, .contact-form button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
}
